# thistroll.server

./: pom.xml
src/main/antlr4/com/thistroll/service/troll/grammar/: Speech.g4
src/main/antlr4/com/thistroll/troll/grammar/: Speech.g4
src/main/antlr4/imports/: SpeechLexerRules.g4
src/main/java/com/thistroll/: DynamoTester.java  HelloController.java  Pojo.java
src/main/java/com/thistroll/data/: BlogMapper.java  BlogRepository.java  BlogRepositoryImpl.java  DynamoDBConnectionProvider.java  S3ClientProvider.java
src/main/java/com/thistroll/data/api/: BlogCommentRepository.java  BlogRepository.java  SpeechRepository.java  UserRepository.java
src/main/java/com/thistroll/data/exceptions/: DuplicateUsernameException.java  ValidationException.java
src/main/java/com/thistroll/data/impl/: BlogCommentRepositoryImpl.java  BlogMapper.java  BlogRepositoryImpl.java  DynamoDBConnectionProvider.java  KnownSpeechRepository.java  S3ClientProvider.java  SpeechRepositoryBase.java  SpeechWithoutResponsesRepository.java  UserMapper.java  UserRepositoryImpl.java  UserValidationUtil.java
src/main/java/com/thistroll/data/mappers/: BlogCommentMapper.java  BlogMapper.java  SpeechMapper.java  UserMapper.java
src/main/java/com/thistroll/data/util/: DynamoDBConnectionProvider.java  S3ClientProvider.java  UserValidationUtil.java
src/main/java/com/thistroll/domain/: AbstractPersistentObject.java  AbstractPersistentObjectBuilder.java  Blog.java  BlogComment.java  Session.java  Speech.java  User.java
src/main/java/com/thistroll/domain/enums/: Environments.java  Outcome.java  UserRole.java
src/main/java/com/thistroll/domain/util/: DateTimeSerializer.java  DateTimeUtcISOSerializer.java
src/main/java/com/thistroll/exceptions/: BlogNotFoundException.java  DeleteFailedException.java  DuplicateEmailException.java  DuplicateUsernameException.java  ErrorMessage.java  ExceptionHandlerAdvice.java  InvalidCredentialsException.java  RecaptchaValidationException.java  SessionNotFoundException.java  SpeechNotFoundException.java  UnsupportedSpeechException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/thistroll/security/: TTMethodSecurityExpressionHandler.java  TTSecurityExpressionRoot.java  UserDetailsServiceImpl.java
src/main/java/com/thistroll/server/: RecaptchaVerificationService.java  RecaptchaVerificationServiceImpl.java  RequestValues.java
src/main/java/com/thistroll/server/filters/: AccessControlFilter.java  SessionFilter.java
src/main/java/com/thistroll/server/logging/: ThrowsError.java  ThrowsErrorAspect.java  ThrowsWarning.java  ThrowsWarningAspect.java
src/main/java/com/thistroll/service/client/: BlogCommentService.java  BlogImagesService.java  BlogService.java  ProductService.java  SessionService.java  TrollService.java  UserService.java
src/main/java/com/thistroll/service/client/dto/: CreateUserRequest.java  LoginRequest.java  UpdateBlogRequest.java  UpdateUserRequest.java
src/main/java/com/thistroll/service/exceptions/: BlogNotFoundException.java  DeleteFailedException.java  InvalidCredentialsException.java  SessionNotFoundException.java  UnsupportedSpeechException.java  UserNotFoundException.java
src/main/java/com/thistroll/service/impl/: BlogCommentServiceImpl.java  BlogImagesServiceImpl.java  BlogServiceImpl.java  HardcodedTrollService.java  ProductServiceImpl.java  SessionServiceImpl.java  TrollServiceVersion1.java  UserServiceImpl.java
src/main/java/com/thistroll/service/rest/: BlogCommentServiceController.java  BlogImagesServiceController.java  BlogServiceController.java  HealthCheckController.java  ProductServiceController.java  SessionServiceController.java  TrollServiceController.java  UserServiceController.java
src/main/java/com/thistroll/service/troll/api/: SpeechNormalizationService.java  SpeechType.java  SpeechTypeResolver.java
src/main/java/com/thistroll/service/troll/impl/: SpeechNormalizationServiceImpl.java  SpeechTypeListener.java  SpeechTypeResolverImpl.java  TrollServiceImpl.java
src/main/java/com/thistroll/service/troll/repositories/: OpenEndedQuestionRandomResponseRepository.java  RandomResponseRepository.java  (+2 more)
src/main/java/com/thistroll/troll/: HardcodedTrollService.java
src/main/java/com/thistroll/troll/api/: SpeechType.java  SpeechTypeResolver.java
src/main/java/com/thistroll/troll/impl/: SpeechTypeResolverImpl.java
src/main/resources/: spring-security-context.xml  thistroll-data-beans.xml  thistroll-dev.properties  thistroll-logging-beans.xml  thistroll-prod.properties  thistroll-rest-beans.xml  thistroll-service-beans.xml  thistroll-service-troll-beans.xml
src/main/webapp/WEB-INF/: log4j2.xml  mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/thistroll/: AppTest.java
src/test/java/com/thistroll/data/: BlogRepositoryImplIntegrationTest.java  BlogRepositoryImplTest.java  CreateTablesUtil.java
src/test/java/com/thistroll/data/impl/: AbstractRepositoryTest.java  BlogCommentRepositoryImplTest.java  BlogRepositoryImplTest.java  KnownSpeechRepositoryTest.java  SpeechWithoutResponsesRepositoryTest.java  UserMapperTest.java  UserRepositoryImplTest.java
src/test/java/com/thistroll/domain/: BlogCommentTest.java  BlogTest.java  SessionTest.java  SpeechTest.java  UserTest.java
src/test/java/com/thistroll/security/: TTSecurityExpressionRootTest.java
src/test/java/com/thistroll/server/filters/: SessionFilterTest.java
src/test/java/com/thistroll/service/impl/: BlogCommentServiceImplTest.java  BlogImagesServiceImplTest.java  BlogServiceImplTest.java  SessionServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/thistroll/service/rest/: BlogCommentServiceControllerTest.java  BlogImagesServiceControllerTest.java  BlogServiceControllerTest.java  ControllerTestBase.java  SessionServiceControllerTest.java  StripWhitespaceUtil.java  TrollServiceControllerTest.java  TrollSpeechFormatterUtil.java  UserServiceControllerTest.java
src/test/resources/: spring-repository-test-context.xml  spring-rest-test-context.xml  spring-test-context.xml  testBlog.html  testSpeech.txt
(+16 files in other folders)
