aws.dynamodb.endpointUrl=

blogs.defaultPageSize=10

blogImages.bucketUrl=https://images.thistroll.com/
blogImages.bucketName=images.thistroll.com

accessControl.allowedOrigins=https://www.thistroll.com

# 90 minutes
session.expirationInMillis=5400000

troll.maximumSpeechLength=500