aws.dynamodb.endpointUrl=http://localhost:8000

accessControl.origins=http://localhost

blogImages.bucketUrl=http://dev-images.thistroll.com.s3-website.us-east-2.amazonaws.com/
blogImages.bucketName=dev-images.thistroll.com